﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20211231184337_UpdatePost")]
    partial class UpdatePost
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 2,
                            Body = "Eaque nam consequatur illum et adipisci quidem voluptates voluptate ut.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 843, DateTimeKind.Local).AddTicks(9112),
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 843, DateTimeKind.Local).AddTicks(9788)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 3,
                            Body = "Id quia dolorem.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(410),
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(421)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 16,
                            Body = "Perferendis temporibus ut et odit dicta.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(511),
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(517)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 6,
                            Body = "Ut corporis modi ea rerum esse ex et et provident.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(664),
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(671)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 21,
                            Body = "Nihil et distinctio magni.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(736),
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(742)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 21,
                            Body = "Autem qui impedit ut.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(867),
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(873)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 16,
                            Body = "Eligendi ab cumque qui.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(929),
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(935)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 13,
                            Body = "Consequatur odit quae distinctio iure et vel occaecati.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1005),
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1011)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 4,
                            Body = "Voluptas at commodi sint tenetur reiciendis fugit dignissimos dignissimos.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1086),
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1092)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 17,
                            Body = "Tenetur quam distinctio veniam nam animi ut.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1242),
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1250)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 3,
                            Body = "Molestias esse quia laborum totam qui eligendi dolor ad alias.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1336),
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1343)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 16,
                            Body = "Consequuntur assumenda est explicabo.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1399),
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1406)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 6,
                            Body = "Ratione totam eligendi excepturi explicabo.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1462),
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1468)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 19,
                            Body = "Quo sint ipsa est quis.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1525),
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1531)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 6,
                            Body = "Deserunt nisi molestias provident facere distinctio repudiandae ipsam laudantium omnis.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1675),
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1681)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 16,
                            Body = "Necessitatibus quas illum consectetur adipisci et eaque.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1796),
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1804)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 1,
                            Body = "Tempora eos ea et ex sapiente ea.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1876),
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1882)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 2,
                            Body = "Qui sit facere eius vitae unde atque iste autem.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1955),
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(1961)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 17,
                            Body = "Amet qui dolorem velit modi culpa quia explicabo corporis modi.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(2036),
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(2042)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 3,
                            Body = "Tempore qui mollitia iste aliquid.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(2100),
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 844, DateTimeKind.Local).AddTicks(2106)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(4717),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(5419),
                            UserId = 15
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 7,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(5959),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(5968),
                            UserId = 11
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 7,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6008),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6013),
                            UserId = 21
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 3,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6041),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6046),
                            UserId = 9
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 7,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6071),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6076),
                            UserId = 3
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 14,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6100),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6105),
                            UserId = 8
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 2,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6129),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6134),
                            UserId = 9
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6156),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6161),
                            UserId = 9
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 9,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6184),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6189),
                            UserId = 9
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 2,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6212),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6217),
                            UserId = 8
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 17,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6243),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6248),
                            UserId = 1
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 16,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6271),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6276),
                            UserId = 21
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 7,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6299),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6304),
                            UserId = 8
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 18,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6381),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6387),
                            UserId = 5
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6414),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6418),
                            UserId = 17
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 11,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6442),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6447),
                            UserId = 8
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6470),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6475),
                            UserId = 7
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 19,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6498),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6503),
                            UserId = 8
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6526),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6531),
                            UserId = 16
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 2,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6554),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 857, DateTimeKind.Local).AddTicks(6558),
                            UserId = 19
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 555, DateTimeKind.Local).AddTicks(5898),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/934.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(1664)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2382),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/947.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2391)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2427),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1030.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2432)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2452),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/800.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2457)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2477),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/129.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2482)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2501),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/665.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2506)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2526),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1217.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2530)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2550),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/332.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2555)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2574),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1066.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2579)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2599),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/532.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2603)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2623),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1235.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2628)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2647),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/744.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2652)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2671),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/545.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2676)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2797),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/601.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2803)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2828),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/610.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2832)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2852),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/818.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2856)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2876),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/332.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2880)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2900),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/107.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2904)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2924),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/838.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2928)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2948),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1103.jpg",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 556, DateTimeKind.Local).AddTicks(2952)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(3326),
                            URL = "https://picsum.photos/640/480/?image=217",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4066)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4356),
                            URL = "https://picsum.photos/640/480/?image=550",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4363)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4389),
                            URL = "https://picsum.photos/640/480/?image=447",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4394)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4415),
                            URL = "https://picsum.photos/640/480/?image=183",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4420)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4440),
                            URL = "https://picsum.photos/640/480/?image=513",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4445)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4525),
                            URL = "https://picsum.photos/640/480/?image=913",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4530)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4552),
                            URL = "https://picsum.photos/640/480/?image=911",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4557)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4578),
                            URL = "https://picsum.photos/640/480/?image=147",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4583)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4603),
                            URL = "https://picsum.photos/640/480/?image=255",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4608)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4628),
                            URL = "https://picsum.photos/640/480/?image=620",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4633)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4653),
                            URL = "https://picsum.photos/640/480/?image=958",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4658)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4678),
                            URL = "https://picsum.photos/640/480/?image=769",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4682)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4703),
                            URL = "https://picsum.photos/640/480/?image=687",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4707)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4727),
                            URL = "https://picsum.photos/640/480/?image=137",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4732)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4753),
                            URL = "https://picsum.photos/640/480/?image=168",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4758)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4777),
                            URL = "https://picsum.photos/640/480/?image=918",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4782)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4802),
                            URL = "https://picsum.photos/640/480/?image=883",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4807)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4827),
                            URL = "https://picsum.photos/640/480/?image=1059",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4832)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4894),
                            URL = "https://picsum.photos/640/480/?image=194",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4899)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4921),
                            URL = "https://picsum.photos/640/480/?image=146",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 561, DateTimeKind.Local).AddTicks(4926)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 18,
                            Body = "nihil",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 831, DateTimeKind.Local).AddTicks(7474),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 831, DateTimeKind.Local).AddTicks(8164)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 7,
                            Body = "Cumque sit ipsa.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 836, DateTimeKind.Local).AddTicks(4285),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 836, DateTimeKind.Local).AddTicks(4315)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 9,
                            Body = "Magnam dolor iste facere ratione neque perspiciatis. Quisquam ut suscipit pariatur veritatis. Aliquam ea sunt commodi sint enim modi dolor libero laudantium.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 836, DateTimeKind.Local).AddTicks(8605),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 836, DateTimeKind.Local).AddTicks(8632)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 13,
                            Body = "Similique saepe soluta accusantium sit sit odit tenetur.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 836, DateTimeKind.Local).AddTicks(8770),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 836, DateTimeKind.Local).AddTicks(8777)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 10,
                            Body = "Itaque maiores consequuntur excepturi natus hic voluptas molestiae quidem.\nEarum doloribus eum laboriosam rem excepturi explicabo sunt qui illum.\nPorro dolorem libero nemo fugiat aut eum corporis sunt.\nSoluta magnam dolores quis autem ut.\nAut rem qui voluptas non repellat quod aperiam amet nulla.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(1213),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(1245)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 18,
                            Body = "non",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(1390),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(1395)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 19,
                            Body = "Praesentium sed qui quasi. Fuga perspiciatis nihil voluptatem quod sit ab soluta ut qui. Aliquam incidunt dicta temporibus eum molestiae enim facilis eaque adipisci.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(1647),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(1655)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 18,
                            Body = "Sunt quasi harum vitae maxime autem. Est qui eum in voluptatum exercitationem. Autem tenetur rem architecto perspiciatis cumque dolorum quo molestiae. Provident recusandae vitae aperiam maxime. Tempore deleniti ut laboriosam possimus reiciendis quae rerum in.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(2043),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(2052)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 12,
                            Body = "Magnam ducimus aut temporibus et labore.\nEt in voluptatem dolor id facilis.\nUnde vel nostrum quis ut.\nQuo explicabo itaque a aspernatur vel.\nQui cum recusandae pariatur aperiam necessitatibus voluptatem beatae dicta a.\nTemporibus quas quis accusamus vitae.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(2391),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(2399)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 8,
                            Body = "suscipit",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(2449),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(2465)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 1,
                            Body = "Soluta error eligendi nesciunt excepturi sit.\nMolestiae suscipit aut consequuntur laudantium ipsum maxime pariatur.\nModi laudantium vero repellat culpa in aut.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(2660),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(2667)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 8,
                            Body = "Beatae voluptatum neque et sunt et.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(2779),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(2785)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 12,
                            Body = "Et sunt earum id ea.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(2893),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(2899)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 8,
                            Body = "Vel quia quo occaecati debitis.\nVoluptatem eveniet veniam iste at qui explicabo dolorum.\nHic ipsum natus aperiam nulla aut reprehenderit.\nExercitationem corporis necessitatibus sint reprehenderit modi tempora.\nExplicabo reprehenderit quasi qui ut omnis.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(3168),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(3175)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 7,
                            Body = "Totam quasi est voluptatum omnis.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(3238),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(3243)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 14,
                            Body = "Alias quo est perspiciatis nihil et quam eius doloribus vel. Cum illo odit possimus placeat voluptatem aperiam quo consectetur provident. Libero unde suscipit voluptatem. Illum cupiditate voluptate mollitia in vel incidunt dignissimos.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(3483),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(3489)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 1,
                            Body = "Nisi nihil vel unde consequatur.\nSit nam porro accusantium praesentium quis minima eius totam.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(3602),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(3608)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 19,
                            Body = "non",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(3649),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(3655)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 17,
                            Body = "Eius non et dolorem nam autem magni.\nDebitis praesentium nulla odit vel sed.\nPerspiciatis ullam dicta aut.\nRerum enim quia mollitia omnis quidem.\nQui voluptatem ab ut quod.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(3879),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(3886)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 21,
                            Body = "Non adipisci repellat nisi saepe delectus voluptate qui quis.",
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(3962),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 837, DateTimeKind.Local).AddTicks(3968)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(5756),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(6445),
                            UserId = 16
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7090),
                            IsLike = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7100),
                            UserId = 16
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7146),
                            IsLike = true,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7151),
                            UserId = 14
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7179),
                            IsLike = true,
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7183),
                            UserId = 8
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7207),
                            IsLike = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7211),
                            UserId = 6
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7234),
                            IsLike = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7239),
                            UserId = 6
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7263),
                            IsLike = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7267),
                            UserId = 17
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7290),
                            IsLike = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7295),
                            UserId = 11
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7319),
                            IsLike = true,
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7323),
                            UserId = 20
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7346),
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7350),
                            UserId = 4
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7377),
                            IsLike = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7382),
                            UserId = 1
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7405),
                            IsLike = true,
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7410),
                            UserId = 20
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7433),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7438),
                            UserId = 3
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7463),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7467),
                            UserId = 10
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7491),
                            IsLike = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7496),
                            UserId = 18
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7521),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7526),
                            UserId = 18
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7549),
                            IsLike = true,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7554),
                            UserId = 19
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7577),
                            IsLike = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7581),
                            UserId = 13
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7603),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7608),
                            UserId = 19
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7631),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 851, DateTimeKind.Local).AddTicks(7636),
                            UserId = 7
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 607, DateTimeKind.Local).AddTicks(394),
                            Email = "Tessie_Bartoletti11@yahoo.com",
                            Password = "u9b7oEe/gYUii0x66L1Wgo+wpDv0HHsbxkkZjOJhbkM=",
                            Salt = "Joz2DrmrWKykO60SHOCybXxYB3x2bM+bVx8guEKkzXg=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 607, DateTimeKind.Local).AddTicks(1211),
                            UserName = "Jessy29"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 618, DateTimeKind.Local).AddTicks(1899),
                            Email = "Lewis59@hotmail.com",
                            Password = "bPY5NriLh3BBGvqVTyTZhgP1Xt3iUqvwl4uNzFRoVLM=",
                            Salt = "JorNszaGiJzkLXpSMkxROs+lzSOA33Y5YPhcgqOTWYg=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 618, DateTimeKind.Local).AddTicks(1936),
                            UserName = "Bertrand_Prosacco"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 629, DateTimeKind.Local).AddTicks(8305),
                            Email = "Rudy77@yahoo.com",
                            Password = "7UfZ4kwzUV+aqq9DryfceSxSU2cu8gPAp0pm7XABmFU=",
                            Salt = "illPRkVkEBSe6MdUFl9IJOa03FQ7umQLuPF4/YrDRJw=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 629, DateTimeKind.Local).AddTicks(8354),
                            UserName = "Kennedi5"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 644, DateTimeKind.Local).AddTicks(7209),
                            Email = "Jordy38@yahoo.com",
                            Password = "fmFtrq+0vAkuKsVfVAItjI2+wWXE0aeJph3X8F5wI8I=",
                            Salt = "p0fq3I9g83lGLYtrakCcoabAzictJ8LvrtkMUPALlKo=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 644, DateTimeKind.Local).AddTicks(7250),
                            UserName = "Aurelie_Reichert"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 655, DateTimeKind.Local).AddTicks(2488),
                            Email = "Carey_Rippin@yahoo.com",
                            Password = "3uZdDMIalxRl9LvuWI0CN4fTrTBBQzUvvFm9ge8YDPw=",
                            Salt = "oFJi3sG2A3KMGwWy7w4h2lcAIdBYb2Vr6Hd+VxE+1+k=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 655, DateTimeKind.Local).AddTicks(2521),
                            UserName = "Maymie57"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 665, DateTimeKind.Local).AddTicks(8818),
                            Email = "Gonzalo0@yahoo.com",
                            Password = "jX26dexiTgSVucAdG/t8PTQZ6rZkKTneIrtLNhbxayw=",
                            Salt = "yeG42GYKRYbXl8hMOMgmK4+IS0Kl0EB8y++weagtv9Y=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 665, DateTimeKind.Local).AddTicks(8867),
                            UserName = "Dock.Swift"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 676, DateTimeKind.Local).AddTicks(3984),
                            Email = "Bertrand.Grimes66@hotmail.com",
                            Password = "DG7dp+cZx5uVfJ0oOhdzI4fSp3RacA71Li/4yiGVksU=",
                            Salt = "euKgwRwqSRj6wE612wx/YXJpnnl3fXnlvBXKmkf7i/o=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 676, DateTimeKind.Local).AddTicks(4002),
                            UserName = "Monserrat_Buckridge"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 686, DateTimeKind.Local).AddTicks(8635),
                            Email = "Caitlyn.Gulgowski31@gmail.com",
                            Password = "GEMqtmG0UOVhyik59C4fKdxKt7iL0GuswxeqhEPgflg=",
                            Salt = "3JC35F8JA3oCs4OLlNRz8DwfFMcQxTe4CzzQf7dM2xw=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 686, DateTimeKind.Local).AddTicks(8648),
                            UserName = "Kellen34"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 697, DateTimeKind.Local).AddTicks(4511),
                            Email = "Kelli_Schamberger@gmail.com",
                            Password = "aEawkhHNLa1nYhQcgnzhKdwGJSh3egL240XnzzQmTFo=",
                            Salt = "R8xixxZRnsb7VF4aa0KHGIKIgZgV+CoRAErEtjruXa4=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 697, DateTimeKind.Local).AddTicks(4537),
                            UserName = "Ettie_Jaskolski58"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 708, DateTimeKind.Local).AddTicks(2270),
                            Email = "Alfonso.Borer13@gmail.com",
                            Password = "bAVbhMwryk1zK5B6M4F8vcLMh0akeRGeojA8iXkAWdA=",
                            Salt = "q3VtqyQCueD3wF+v9Ym3aerkoIWTuYufMDMP8nEYuUc=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 708, DateTimeKind.Local).AddTicks(2297),
                            UserName = "Jazlyn.Bartell17"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 718, DateTimeKind.Local).AddTicks(6965),
                            Email = "Sonia.Larkin@hotmail.com",
                            Password = "kk1QgRsGT9zuZ16WNlUueyr3kpG9dkGRPhl2b9KU1oQ=",
                            Salt = "XU+n4ywGz3qmoUyymROD6w9oufp4IQUDEhsf8qHk664=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 718, DateTimeKind.Local).AddTicks(6978),
                            UserName = "Rebeca57"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 729, DateTimeKind.Local).AddTicks(3300),
                            Email = "Arden.Goldner@hotmail.com",
                            Password = "BLXU4e7YjUI9Y75G/4EjaA9UjhBJHAI7eMLsB9fFxmY=",
                            Salt = "MXF7TZbdpgyrM5/rPVvhaZ3eFbvinUzdysEV5zow7/o=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 729, DateTimeKind.Local).AddTicks(3350),
                            UserName = "Kip99"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 739, DateTimeKind.Local).AddTicks(9120),
                            Email = "Rowena_Reichert@yahoo.com",
                            Password = "5HACf1Z/UBxk4dHfZsNEyFcTDAvjjwYvRelY8EbpJ8U=",
                            Salt = "62/pkDjhfJY3LC+y0JAGTSW3VnWvAGM85Sncevn7K04=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 739, DateTimeKind.Local).AddTicks(9160),
                            UserName = "Diana.Bode7"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 750, DateTimeKind.Local).AddTicks(4181),
                            Email = "Jackeline19@hotmail.com",
                            Password = "9sdBX64aGLJo4FWGPVxImiNCkYXL78UNHc/fTJWVOjQ=",
                            Salt = "ph50LeDt7m+IXwmZUCvgPXhrSBXGgGx9xwcU3PpPQ7U=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 750, DateTimeKind.Local).AddTicks(4198),
                            UserName = "Dominic18"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 761, DateTimeKind.Local).AddTicks(120),
                            Email = "Alexie.Veum41@yahoo.com",
                            Password = "71NKdne1SZfainK2O9pd1YXtwnX+7kELqcEIrkr7rvM=",
                            Salt = "jpnSHA4vzVUoD7/0SjLUR73i5rPNVefvy2TpoTE2/Cg=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 761, DateTimeKind.Local).AddTicks(153),
                            UserName = "Mellie1"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 771, DateTimeKind.Local).AddTicks(5316),
                            Email = "Kraig84@gmail.com",
                            Password = "OT/geFIEGQ1daUm9uByDHTaslajSq3wfhFgxHicZ1sc=",
                            Salt = "EEH3NlKeqY68NYF6Sr2DLpbvW2IQ/zp5dZ1IKpjRUps=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 771, DateTimeKind.Local).AddTicks(5349),
                            UserName = "Estevan_Jakubowski88"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 782, DateTimeKind.Local).AddTicks(590),
                            Email = "Daisha.Murphy38@hotmail.com",
                            Password = "/nOFfr6EsYuhKE/NQ72wpRArLsqIdIOOyuivRLUnhtk=",
                            Salt = "d1HfHQmkDM2lJwnPa7l2cFbbXpKNvwhDTN5OQEY4jOo=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 782, DateTimeKind.Local).AddTicks(612),
                            UserName = "Jane58"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 792, DateTimeKind.Local).AddTicks(6251),
                            Email = "Madelynn.Moen56@gmail.com",
                            Password = "Vcoaeu56B5OrHV+DCOifVPABOinXn9Me70MjTJpSQQg=",
                            Salt = "c40wyDE/4RQh0k0Vga73sEUoFekjibJz1r3+UEEPFJ0=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 792, DateTimeKind.Local).AddTicks(6285),
                            UserName = "Norval_MacGyver"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 803, DateTimeKind.Local).AddTicks(2521),
                            Email = "Ellen37@gmail.com",
                            Password = "xJRRQR+z41x0K05kHicGQP4ziFs74ohLCzSLKsvvEbA=",
                            Salt = "/GoW9GPJ6QZiYPSf3rQdz+REjI6lUNkyF/ftXZaAKCw=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 803, DateTimeKind.Local).AddTicks(2595),
                            UserName = "Cleta73"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 813, DateTimeKind.Local).AddTicks(8324),
                            Email = "Jaeden_Dickinson44@gmail.com",
                            Password = "FG54AkZ1+Z19qpgmcdrn8HASERi3cGWv6dnUpGQPN8w=",
                            Salt = "DkPg3vzeK3qurMQ997pCR/IQF2p9qstYCdKET4GXW2w=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 813, DateTimeKind.Local).AddTicks(8364),
                            UserName = "Donnell.Wintheiser38"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 824, DateTimeKind.Local).AddTicks(2860),
                            Email = "test@gmail.com",
                            Password = "u/O271jnkodB6c77Rwmjby8fIh0gndePopKJcZ5xCRg=",
                            Salt = "mDRkceUzHa9ji+mlVN7AKNNY2Ob+9Wh0kUYZg40XqAY=",
                            UpdatedAt = new DateTime(2021, 12, 31, 20, 43, 36, 824, DateTimeKind.Local).AddTicks(2860),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
