﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20220111132103_UpdateComment")]
    partial class UpdateComment
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 11,
                            Body = "Aut maiores tempore ab nihil libero fugit ut.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 425, DateTimeKind.Local).AddTicks(8427),
                            PostId = 5,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 425, DateTimeKind.Local).AddTicks(9803)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 13,
                            Body = "Qui ullam ut incidunt temporibus sed.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(1854),
                            PostId = 12,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(1893)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 1,
                            Body = "Odit aliquid et alias eum ea.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(2090),
                            PostId = 2,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(2102)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 5,
                            Body = "Aut laboriosam rerum quasi ipsum nihil veniam nam nemo.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(2386),
                            PostId = 2,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(2399)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 16,
                            Body = "Quia delectus dolor voluptas autem delectus omnis.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(2532),
                            PostId = 7,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(2545)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 14,
                            Body = "Quaerat rerum ut laborum provident consequatur tempore.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(2747),
                            PostId = 2,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(2759)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 20,
                            Body = "Sit molestias quo rerum similique distinctio magni perspiciatis.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(2891),
                            PostId = 3,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(2901)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 10,
                            Body = "Reprehenderit dolores saepe eveniet iure odio tempore consequatur reprehenderit.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(3034),
                            PostId = 7,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(3045)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 21,
                            Body = "Eius beatae earum non iste saepe repudiandae.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(3244),
                            PostId = 13,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(3257)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 7,
                            Body = "Ducimus non cumque magnam.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(3355),
                            PostId = 16,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(3364)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 16,
                            Body = "Quo aut consequatur quia omnis accusamus qui facilis.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(3477),
                            PostId = 3,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(3487)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 13,
                            Body = "Alias expedita cum amet soluta repellat dolores aut et magni.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(3616),
                            PostId = 14,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(3626)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 1,
                            Body = "Magni dolorem quaerat.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(3722),
                            PostId = 8,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(3732)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 12,
                            Body = "Dolores ratione voluptates nostrum.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(3824),
                            PostId = 10,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(3834)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 21,
                            Body = "Ullam odio non corrupti aut voluptas placeat.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(4017),
                            PostId = 20,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(4030)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 17,
                            Body = "Blanditiis quaerat nulla cumque possimus corrupti magni qui voluptatem ea.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(4161),
                            PostId = 2,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(4171)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 8,
                            Body = "Laborum ea veniam sint aut dolor sunt.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(4285),
                            PostId = 3,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(4296)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 2,
                            Body = "Sequi optio illo mollitia eos dolore qui ut.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(4422),
                            PostId = 3,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(4433)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 8,
                            Body = "Et temporibus occaecati et.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(4532),
                            PostId = 14,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(4544)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 7,
                            Body = "Nihil nostrum aspernatur possimus modi eum animi dicta animi.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(4746),
                            PostId = 15,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 426, DateTimeKind.Local).AddTicks(4758)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 10,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(6129),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(7229),
                            UserId = 12
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 14,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8127),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8144),
                            UserId = 20
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 18,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8212),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8220),
                            UserId = 7
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 7,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8263),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8272),
                            UserId = 19
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 11,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8314),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8322),
                            UserId = 20
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 11,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8496),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8508),
                            UserId = 8
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 20,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8555),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8564),
                            UserId = 2
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 17,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8608),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8617),
                            UserId = 4
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 17,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8657),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8666),
                            UserId = 13
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 16,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8706),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8715),
                            UserId = 2
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 20,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8754),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8762),
                            UserId = 13
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 20,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8799),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8807),
                            UserId = 12
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 17,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8845),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8852),
                            UserId = 19
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 7,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8895),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8902),
                            UserId = 14
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 11,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8942),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8950),
                            UserId = 13
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 19,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8992),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(8999),
                            UserId = 3
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 15,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(9040),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(9048),
                            UserId = 4
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 9,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(9088),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(9097),
                            UserId = 15
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 7,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(9136),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(9144),
                            UserId = 20
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 8,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(9183),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 445, DateTimeKind.Local).AddTicks(9191),
                            UserId = 15
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 962, DateTimeKind.Local).AddTicks(2943),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/876.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(233)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1271),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/809.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1289)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1346),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/860.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1355)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1396),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/73.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1404)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1444),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/549.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1452)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1492),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1219.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1501)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1539),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1248.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1548)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1586),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1225.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1594)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1630),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/78.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1638)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1674),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/403.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1683)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1720),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/269.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1729)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1766),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/49.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1774)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1812),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/536.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1819)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1854),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1132.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1862)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1900),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/729.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1908)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(1947),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/343.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(2045)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(2090),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/626.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(2098)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(2131),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/919.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(2139)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(2173),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/70.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(2182)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(2216),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/119.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 963, DateTimeKind.Local).AddTicks(2224)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(503),
                            URL = "https://picsum.photos/640/480/?image=278",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(1598)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2022),
                            URL = "https://picsum.photos/640/480/?image=567",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2035)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2079),
                            URL = "https://picsum.photos/640/480/?image=327",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2088)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2125),
                            URL = "https://picsum.photos/640/480/?image=188",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2134)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2273),
                            URL = "https://picsum.photos/640/480/?image=545",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2284)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2324),
                            URL = "https://picsum.photos/640/480/?image=630",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2332)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2369),
                            URL = "https://picsum.photos/640/480/?image=825",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2377)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2415),
                            URL = "https://picsum.photos/640/480/?image=737",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2424)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2461),
                            URL = "https://picsum.photos/640/480/?image=445",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2470)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2507),
                            URL = "https://picsum.photos/640/480/?image=38",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2515)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2549),
                            URL = "https://picsum.photos/640/480/?image=489",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2557)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2591),
                            URL = "https://picsum.photos/640/480/?image=489",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2599)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2635),
                            URL = "https://picsum.photos/640/480/?image=40",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2642)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2678),
                            URL = "https://picsum.photos/640/480/?image=425",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2687)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2722),
                            URL = "https://picsum.photos/640/480/?image=220",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2730)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2767),
                            URL = "https://picsum.photos/640/480/?image=632",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2776)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2810),
                            URL = "https://picsum.photos/640/480/?image=717",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2817)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2928),
                            URL = "https://picsum.photos/640/480/?image=441",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2937)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2979),
                            URL = "https://picsum.photos/640/480/?image=1051",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(2987)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(3023),
                            URL = "https://picsum.photos/640/480/?image=675",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 1, 971, DateTimeKind.Local).AddTicks(3032)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 15,
                            Body = "Nihil rerum quam distinctio beatae rerum libero.\nSimilique quam et temporibus voluptatum ut in sequi.\nEum blanditiis quos.\nDeserunt magnam et deserunt ea temporibus et repellat.\nEa et natus perspiciatis ab omnis.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 413, DateTimeKind.Local).AddTicks(2885),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 413, DateTimeKind.Local).AddTicks(4005)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 3,
                            Body = "ut",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 413, DateTimeKind.Local).AddTicks(5583),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 413, DateTimeKind.Local).AddTicks(5611)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 3,
                            Body = "Placeat molestiae et sed corrupti corrupti qui commodi architecto sit.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 413, DateTimeKind.Local).AddTicks(7046),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 413, DateTimeKind.Local).AddTicks(7075)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 1,
                            Body = "Et cum nesciunt aut est quia veritatis optio incidunt non.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 413, DateTimeKind.Local).AddTicks(7325),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 413, DateTimeKind.Local).AddTicks(7339)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 15,
                            Body = "Tempore corrupti aliquid occaecati voluptatem.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 413, DateTimeKind.Local).AddTicks(7483),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 413, DateTimeKind.Local).AddTicks(7502)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 8,
                            Body = "id",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 413, DateTimeKind.Local).AddTicks(7637),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 413, DateTimeKind.Local).AddTicks(7647)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 1,
                            Body = "Qui autem tempore recusandae neque pariatur quidem atque vel suscipit.\nAspernatur eum illo velit accusamus sed.\nIpsum aut est officia fugiat ut.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 413, DateTimeKind.Local).AddTicks(8350),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 413, DateTimeKind.Local).AddTicks(8374)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 10,
                            Body = "Architecto corrupti molestiae dolor molestiae et ut at aliquam voluptatibus.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 413, DateTimeKind.Local).AddTicks(8568),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 413, DateTimeKind.Local).AddTicks(8581)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 7,
                            Body = "Perferendis dicta modi provident fuga ut minus laudantium.\nNisi dignissimos nemo eos perspiciatis quia eos magni ut id.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 413, DateTimeKind.Local).AddTicks(8906),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 413, DateTimeKind.Local).AddTicks(8921)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 21,
                            Body = "Omnis vitae nisi laborum. Id cumque aut et. Illum voluptatem sunt dolores soluta non laboriosam voluptatem sint fugiat. Omnis eum nemo non voluptas minus.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(1018),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(1057)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 8,
                            Body = "Eum ab est. Fuga sed et enim facilis nisi aut. Est veritatis similique harum. Aut quasi corporis reprehenderit quam eligendi alias magnam aperiam.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(1496),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(1512)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 4,
                            Body = "Quisquam similique impedit et. Est eos corporis eius omnis quia consectetur. Tenetur id culpa et. Aspernatur architecto nesciunt impedit quae. Voluptate ex assumenda nostrum deserunt iusto et iusto. Quia vitae expedita sit harum ipsa voluptates porro et at.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(4100),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(4134)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 14,
                            Body = "natus",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(4330),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(4342)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 18,
                            Body = "Aut est eligendi reiciendis perferendis occaecati asperiores voluptatem dolorem.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(4529),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(4543)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 10,
                            Body = "Assumenda ipsam non officiis hic error ut incidunt amet ea.\nVero cupiditate provident dolor quibusdam quisquam facilis eos.\nOmnis nam amet tempora et dolores voluptatem.\nOfficiis tenetur accusamus repellendus quasi est esse.\nEt quia optio necessitatibus culpa accusamus officia sit voluptatem nesciunt.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(5189),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(5207)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 2,
                            Body = "Sed in dolorem sequi. Magni nihil aut. Perspiciatis fuga ea ut corrupti officiis repellendus repudiandae fugit. Ipsum unde hic magnam eaque.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(5717),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(5737)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 8,
                            Body = "Eos natus assumenda quas porro libero quia et blanditiis enim. Molestiae consequatur rerum ut a excepturi ex voluptas ducimus. Dicta ut sunt sed est. Voluptas consequuntur voluptatem doloremque minima. Saepe tempore voluptatibus vero at sint qui nam aut. Aut corrupti dolore dolor veritatis ut.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(6314),
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(6330)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 5,
                            Body = "Ut ab non adipisci corporis doloremque.\nAut omnis consectetur minima et consequuntur.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(6529),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(6539)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 11,
                            Body = "Expedita quo voluptatem.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(6639),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(6650)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 21,
                            Body = "A excepturi consectetur.\nQuae necessitatibus nemo enim laboriosam ex.\nAssumenda distinctio omnis atque ea repellendus odit.\nCupiditate doloribus sed nihil pariatur.",
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(6989),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 414, DateTimeKind.Local).AddTicks(7003)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(954),
                            IsLike = true,
                            PostId = 13,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(2010),
                            UserId = 19
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(2859),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(2872),
                            UserId = 12
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(2930),
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(2939),
                            UserId = 15
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(2980),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(2987),
                            UserId = 8
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3029),
                            IsLike = true,
                            PostId = 19,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3037),
                            UserId = 16
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3078),
                            IsLike = true,
                            PostId = 13,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3085),
                            UserId = 17
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3130),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3138),
                            UserId = 1
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3184),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3195),
                            UserId = 7
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3237),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3245),
                            UserId = 14
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3288),
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3297),
                            UserId = 5
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3337),
                            IsLike = true,
                            PostId = 9,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3346),
                            UserId = 14
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3387),
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3395),
                            UserId = 18
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3437),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3446),
                            UserId = 10
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3486),
                            IsLike = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3495),
                            UserId = 11
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3534),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3541),
                            UserId = 17
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3631),
                            IsLike = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3640),
                            UserId = 14
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3685),
                            IsLike = true,
                            PostId = 16,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3695),
                            UserId = 9
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3737),
                            IsLike = true,
                            PostId = 7,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3746),
                            UserId = 18
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3788),
                            IsLike = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3797),
                            UserId = 2
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3839),
                            IsLike = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 436, DateTimeKind.Local).AddTicks(3848),
                            UserId = 11
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 46, DateTimeKind.Local).AddTicks(7938),
                            Email = "Theresa23@yahoo.com",
                            Password = "5KCzswcTamx4a8ozProkj0Cch5gh9/GVA4eQ5mntLS0=",
                            Salt = "rQbe2majC/VCui29vopTOJkg34nk6eNQKdKBYx0qHC4=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 46, DateTimeKind.Local).AddTicks(9249),
                            UserName = "Frederic_Mueller36"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 61, DateTimeKind.Local).AddTicks(6970),
                            Email = "Rahul_Armstrong@hotmail.com",
                            Password = "v33msBU/ASrN5yynfaNekv33KARE178Y/lMMWCU7Xuk=",
                            Salt = "/BO0RgPsbYpdytwcosIkZr0+MEJj/uM5Yad2yzJCWOo=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 61, DateTimeKind.Local).AddTicks(7066),
                            UserName = "Obie_Kerluke62"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 76, DateTimeKind.Local).AddTicks(9870),
                            Email = "Cornelius_Quigley@gmail.com",
                            Password = "8fye6haTPh3X67GMc6gzFzsGgIMmHF/CFleU1KzSHns=",
                            Salt = "3I135wI/jfs/XE3+Xunv9faCrhQJN09N8xonk5+mWME=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 76, DateTimeKind.Local).AddTicks(9955),
                            UserName = "Shea61"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 94, DateTimeKind.Local).AddTicks(754),
                            Email = "Cordell_Lemke21@hotmail.com",
                            Password = "nvKDwHMG72pfbmOxr7HY+7PEG2ZJCgnxqDSwewxgrGo=",
                            Salt = "LkzTVTJ5KQ+6RP7L9cgsiiqFvE/1lZ4gD9sUUi3hiDo=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 94, DateTimeKind.Local).AddTicks(834),
                            UserName = "Madisyn_Bailey75"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 114, DateTimeKind.Local).AddTicks(5665),
                            Email = "Calista_Wilderman@yahoo.com",
                            Password = "xuj73uzHgYwT7NSCCOIIMDMWrhX5QxiK0/Zik31ihuE=",
                            Salt = "Tc+HfsNtu8W2QtUGzQhyRl1aDXSR2BemBNWaTU3pMGo=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 114, DateTimeKind.Local).AddTicks(5735),
                            UserName = "Cade_Hammes"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 125, DateTimeKind.Local).AddTicks(2838),
                            Email = "Cecilia21@hotmail.com",
                            Password = "ta60OacO2mruIST6jaqLPdZyXwxg7v6qf333N4ydbPU=",
                            Salt = "3O8fuz8S2tNykBKTkkaTc2LfVjlGga5BnsV+TWuZutg=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 125, DateTimeKind.Local).AddTicks(2919),
                            UserName = "Alejandrin.Waters50"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 137, DateTimeKind.Local).AddTicks(2836),
                            Email = "Fern1@gmail.com",
                            Password = "2N9M4YNF7Pg0rkFgFR6wNweIiKX/HE/+xrw5MdIjYUg=",
                            Salt = "Jd3N8dew0cPD81kLe451+evCOiZGLZP+Pa6NP3CzlDQ=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 137, DateTimeKind.Local).AddTicks(2919),
                            UserName = "Ruby52"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 150, DateTimeKind.Local).AddTicks(4815),
                            Email = "Art_Halvorson@hotmail.com",
                            Password = "kYBMlzKa/nh0gGKWH2JJU8Iq3SOOEolJmuUIT3ak7W4=",
                            Salt = "aOf5tscPT7mjJG1RaS7oxVlIlyt0DpwdxnVGt+ZTn8k=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 150, DateTimeKind.Local).AddTicks(4889),
                            UserName = "Art79"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 167, DateTimeKind.Local).AddTicks(6350),
                            Email = "Alden_Bashirian@hotmail.com",
                            Password = "uMSHgcbl+YpTsReELxWEGn5TV3LXOZMEmKEyN1Cd2g0=",
                            Salt = "HweTciDVgEiH6Vq6+y7Kwg2fQHCM93kfAivGxeEM1OQ=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 167, DateTimeKind.Local).AddTicks(6432),
                            UserName = "Ottis13"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 182, DateTimeKind.Local).AddTicks(5356),
                            Email = "River.Stanton@yahoo.com",
                            Password = "4iqWbl6dGT8h9EkGfjggJOqPDD2dk0sNey+Vd710DNA=",
                            Salt = "epLAJn77GFtQrBTwbIbyJ1nQ1JdyMlSL89CxAMX8NHg=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 182, DateTimeKind.Local).AddTicks(5439),
                            UserName = "Malika.Metz"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 193, DateTimeKind.Local).AddTicks(6700),
                            Email = "Josiane_Weimann98@yahoo.com",
                            Password = "M43eA3dsC+A8TRgLoLqYEYOq6DqAUQStCQ0OFXuO+Ns=",
                            Salt = "pK1pqkWw+XK34QGmnDzWZCQoICJdU/EQjFVKmtIPWPs=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 193, DateTimeKind.Local).AddTicks(6781),
                            UserName = "Ford.Moore"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 209, DateTimeKind.Local).AddTicks(4902),
                            Email = "Morgan.Wintheiser82@yahoo.com",
                            Password = "pAxGl+0AYuhWBHYsJKURPK5a7wLmz5UgcNBsR4Dy0HE=",
                            Salt = "HNxJrA/zOLdJA+JzY4d2R9eekkC1OuVQXy9LwY7/2ng=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 209, DateTimeKind.Local).AddTicks(4990),
                            UserName = "Adrien.Cummerata"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 236, DateTimeKind.Local).AddTicks(7179),
                            Email = "Mohammad50@yahoo.com",
                            Password = "X5lLDuksmgcOMGCN0lRhni3lovW9HsNm/5mGfoMVC6s=",
                            Salt = "1AcQah/Jtn8UolmHLoDt0KEMajxPDseFIqxhYC7Wnec=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 236, DateTimeKind.Local).AddTicks(7258),
                            UserName = "Floy_Larkin"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 252, DateTimeKind.Local).AddTicks(4434),
                            Email = "Thalia_Wunsch24@hotmail.com",
                            Password = "U5W8+5pKCPmZIqR4kYWPAqGXHXHZQZ5oV9zSa9halfE=",
                            Salt = "wV/HkFxZUmNb4EGXJLLWijcxMwEc5arzqQNABGFR/gk=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 252, DateTimeKind.Local).AddTicks(4510),
                            UserName = "Mariano4"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 270, DateTimeKind.Local).AddTicks(9437),
                            Email = "Kenyatta_Lang@yahoo.com",
                            Password = "4KdgJr4vW9CVOQY2otvbkl9JWIZMKyqD2ZnCv7DVbzw=",
                            Salt = "yonxef1HsKPXvJEfC4xXXjkKf7XNpPL0k8S3bkHzZSg=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 270, DateTimeKind.Local).AddTicks(9540),
                            UserName = "Shanon_Toy96"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 290, DateTimeKind.Local).AddTicks(7912),
                            Email = "Noemie13@gmail.com",
                            Password = "uB0tP3m2hJgh6xMZQFjtruD/wG9xHqLNZdzpQeqQ/rs=",
                            Salt = "yz6Cxj8wnxNOMWxuJ/OI06fe8Bpyn49WU+sDiiCNhRs=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 290, DateTimeKind.Local).AddTicks(8011),
                            UserName = "Sharon_Waelchi"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 306, DateTimeKind.Local).AddTicks(2665),
                            Email = "Keith86@hotmail.com",
                            Password = "1qVasgXS/VR5zLtN30brILZX0dtBCt7Ztxqh3gfLfws=",
                            Salt = "H1537PDCZ7L+Fr8tHhYiQgAWTqEoI8iWfxUqWYzsPWg=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 306, DateTimeKind.Local).AddTicks(2761),
                            UserName = "Randi1"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 322, DateTimeKind.Local).AddTicks(5354),
                            Email = "Norbert80@hotmail.com",
                            Password = "rg02wWzJKEmZ6QbxPD3BRSm/jCxe6tu5wSqitF33tYE=",
                            Salt = "701eQB35crJDAvsBGSfykOOx/VM95TzqSuOh0qhT+N0=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 322, DateTimeKind.Local).AddTicks(5452),
                            UserName = "Rickie48"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 359, DateTimeKind.Local).AddTicks(3864),
                            Email = "Clovis_Bradtke@gmail.com",
                            Password = "6hokvOoHcpM6GlTo4thL2cc5+2I0wHPTeROJ81ikdbo=",
                            Salt = "GX7fnpNyqy77nR1i0ZNhsh09kcrmipIyc1sUjjpqYYE=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 359, DateTimeKind.Local).AddTicks(3989),
                            UserName = "Laurine_Gerlach96"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 376, DateTimeKind.Local).AddTicks(6321),
                            Email = "Katharina5@yahoo.com",
                            Password = "omvAWQLSKFRPqn7/zgQjaEP0AuJjqsB4NNjjFFhYCX8=",
                            Salt = "nqm2O/paGuuFqHX5uXYDfXmRv8QR14tKaACmwJCr8j0=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 376, DateTimeKind.Local).AddTicks(6417),
                            UserName = "Rafael_Pagac64"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 393, DateTimeKind.Local).AddTicks(348),
                            Email = "test@gmail.com",
                            Password = "hrr0eQHXdSDW9oIftRSwqYXGEGh8Q/pGd9JSyLQ+tKE=",
                            Salt = "8dVT+bZw6cLX+CGc2z3YfwMVmJqFclL7o34048ew8ZY=",
                            UpdatedAt = new DateTime(2022, 1, 11, 15, 21, 2, 393, DateTimeKind.Local).AddTicks(348),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
